<Properties StartupItem="Expressions.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Solve.cs">
    <Files>
      <File FileName="Bracket.cs" Line="1" Column="1" />
      <File FileName="Expression.cs" Line="1" Column="1" />
      <File FileName="Base.cs" Line="1" Column="1" />
      <File FileName="Operation.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Solve.cs" Line="50" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>